/*** Header Section ***/
.header-design{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6.25rem;

    width: 100%;
    height: 100%;
}

.header{
    display: grid;
    grid-template-columns: 40% 30%;
    justify-content: space-between;

    max-width: 100%;
    min-width: 100%;
    height: inherit;

    background: linear-gradient(180deg, #FCE7FF 0%, #FBDBFF 100%);
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.2));

    align-content: center;
}

.header-logo{
    position: absolute;

    width: 325.11px;
    height: 70px;

    left: 45px;
    top: calc(50% - 70px/2);

}

.links{
    position: absolute;
    display: grid;
    grid-template-columns: 12.5rem 4px 12.5rem 4px 12.5rem;

    align-items: center;
    justify-content: end;
    text-align: center;

    right: 0%;
    top: 0%;
    bottom: 0%;
}

.header-link{
    display: flex;

    width: 100%;
    height: 100%;

    border-radius: 5px;

    justify-content: center;
    align-items: center;
    align-content: center;

}
.header-link a{
    font-size: 1.5rem;
}
.header-link:hover{
    transition: background-color;
    transition-duration: .2s;
    background-color: #FFF4F7;
}

.vertical-divider{
    display: flex;
    position: relative;

    height: 60%;
    width: 4px;


    border-radius: 10px;
    background-color: #FACFFF;
}
/*** Header Section End ***/