.portfolio-page-design{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    width: 100%;
    height: 100%;
}
    /*** Portfolio Category Section (from main page) ***/
.portfolio{
    display: grid;
    grid-template-columns: 33% 67%;

    height: calc(100vh - 6.25rem);

    max-width: 100%;
    min-width: 100%;

    background-color: #FFDADA;

    align-items: center;
    justify-content: center;
    text-align: center;
}

.portfolio-desc{
    display: flex;
    flex-direction: column;

    margin: 0 auto;

    width: 80%;
}
.portfolio-desc p, h1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.portfolio-desc p{
    text-align: left;
}

.portfolio-categories{
    display: flex;
    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: center;
}

.portfolio-grow-cont{
    display: flex;

    float: left;

    justify-content: center;
    align-items: center;

    width: 846px;

    overflow: hidden;
}

.portfolio-grow{
    width: 105px;

    transition: all .5s ease-in-out;
}
.portfolio-grow:hover, .portfolio-grow:first-child ~ .portfolio-grow:last-child{
    width: 636px;
    transition: all .5s ease-in-out;

}
.portfolio-grow:hover + .uni-title{
    display: block;
}
.portfolio-grow:hover ~ .portfolio-grow:last-child{
    width: 105px;
}

.uni-title{
    display: flex;
    position: absolute;

    align-items: center;
    justify-content: center;

    bottom: 10%;
}
    /*** Portfolio Category Section (from main page) ***/
