h6{
    font-size: 0.875rem;
    font-style: italic;
    font-weight: normal;
}

.contact-page-design{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    width: 100%;
    height: 100%;
}
/*** Portfolio Category Section (from main page) ***/
.contact{
    display: grid;
    grid-template-columns: 50% 50%;

    height: calc(100vh - 6.25rem);

    max-width: 100%;
    min-width: 100%;

    background-color: #E5FFF5;

}

.contact-info{
    display: flex;
    flex-direction: column;

    margin: auto;

    height: 90%;
    width: 90%;

    background-color: #D1FCEB;
    border-radius: 10px;

    justify-content: center;
    align-items: center;
}

.contact-container{
    width: 90%;
    height: 90%;

    justify-content: center;

}
.contact-container img + div, .contact-container div + div{
    margin-top: 40px;
}

.logo-circle{
    display: flex;

    margin: 0 auto;

    width: 200px;
    height: 200px;

}

.social-links{
    display: grid;
    grid-template-columns: 80px 80px 80px;
    column-gap: 40px;

    justify-content: center;
}

.social-img{
    filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.5));
}

.etsy-info{
    display: block;

    text-align: center;
}

.etsy-btn{
    width: 14rem;
    height: 3.75rem;

    background-color: #F09CE9;
    border: none;
    border-radius: 5px;

    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: #FFF;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.email-link{
    display: flex;

    justify-content: center;
    align-items: center;

}
.email-link img {
    width: 60px;
    height: 60px;

    padding-right: 1.25rem;
}

.contact-desc{
    margin: auto;

    height: 90%;
    width: 90%;

    background-color: #D1FCEB;
    border-radius: 10px;
}